// # of Process	
numprocess 3

// average amount of time a process runs before blocking for input or output
// meandev 1100
run_time_average 1100

// # of standard deviations from the average time a process runs before blocking for input or output
// stddev 510
run_time_stddev 510

// average amount of time in milliseconds that a process remains blocked for input or output
block_time_average 11

// # of standard deviations from the average time a process remains blocked for input out output
block_time_stddev 5

// process    # I/O blocking
//process 100
//process 500
//process 30

// duration of the simulation in milliseconds
runtime 5000
